#N canvas 85 283 593 440 10;
#X obj 167 29 r \$0.channel.s;
#X obj 167 53 t a a;
#X obj 167 75 *;
#X obj 361 159 rmstodb;
#X obj 361 182 - 100;
#X obj 361 245 int;
#X obj 20 22 vsl 18 9 0 0 0 0 \$0.reset \$0.label 22 2 6 0 12 -262144
-262144 -1 0 1;
#X obj 20 36 vsl 18 101 0 1.5 0 0 \$0.channel.s \$0.channel.r 0 2 9
0 9 -262144 -124831 -1 6667 1;
#X msg 361 319 label \$1;
#X obj 361 340 s \$0.channel.r;
#X obj 414 293 makefilename %d;
#X obj 361 265 sel -100;
#X msg 361 292 symbol;
#X obj 299 4 r \$0.reset;
#X msg 299 97 1;
#X obj 299 118 s \$0.channel.r;
#X obj 465 17 loadbang;
#X obj 167 101 t a a a;
#N canvas 0 0 266 258 signal~ 0;
#X obj 13 108 *~;
#X obj 31 85 line~;
#X msg 31 63 \$1 50;
#X obj 31 40 inlet;
#X obj 14 14 catch~ \$1.\$2.MASTER;
#X obj 13 137 dac~ \$2;
#X obj 178 147 switch~;
#X obj 178 45 sel 0;
#X obj 178 67 del 50;
#X msg 178 91 0;
#X obj 178 125 change;
#X msg 210 91 1;
#X obj 178 21 inlet;
#X connect 0 0 5 0;
#X connect 1 0 0 1;
#X connect 2 0 1 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X connect 7 0 8 0;
#X connect 7 1 11 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 6 0;
#X connect 11 0 10 0;
#X connect 12 0 7 0;
#X restore 167 178 pd signal~;
#X obj 465 70 makefilename %d;
#X obj 465 46 \$2;
#X msg 465 93 label \$1;
#X obj 465 117 s \$0.label;
#X obj 15 193 route colorchange;
#X obj 15 214 sel \$2;
#N canvas 23 165 225 187 getcolor 0;
#X obj 11 8 inlet;
#X obj 11 30 t a a a;
#X obj 11 126 pack f f f;
#X obj 11 151 outlet;
#X obj 78 101 tabread \$1.color.b;
#X obj 44 82 tabread \$1.color.g;
#X obj 11 62 tabread \$1.color.r;
#X connect 0 0 1 0;
#X connect 1 0 6 0;
#X connect 1 1 5 0;
#X connect 1 2 4 0;
#X connect 2 0 3 0;
#X connect 4 0 2 2;
#X connect 5 0 2 1;
#X connect 6 0 2 0;
#X restore 15 257 pd getcolor;
#X obj 15 236 \$2;
#X obj 15 411 s \$0.channel.r;
#X obj 185 399 s \$0.label;
#X obj 15 327 clr.conv;
#X msg 185 380 color \$1 \$1 -1;
#X obj 88 356 clr.conv;
#X msg 15 388 color \$1 \$2 -1;
#X obj 15 358 pack f f;
#N canvas 131 35 493 214 state.save 0;
#X obj 30 13 inlet;
#X obj 12 78 f;
#X obj 12 34 r \$1.MTX;
#X obj 12 55 route getpreset;
#X obj 44 124 list prepend preset sublevel \$2;
#X obj 44 147 list trim;
#X obj 44 168 s \$1.MTX;
#X obj 340 164 s \$0.channel.r;
#X obj 340 29 r \$1.MTX;
#X obj 340 50 route sublevel;
#X obj 340 72 route \$2;
#X obj 340 98 + 100;
#X obj 340 120 dbtorms;
#X obj 340 142 pow 0.5;
#X obj 12 100 sel 0;
#X connect 0 0 1 1;
#X connect 1 0 14 0;
#X connect 2 0 3 0;
#X connect 3 0 1 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 8 0 9 0;
#X connect 9 0 10 0;
#X connect 10 0 11 0;
#X connect 11 0 12 0;
#X connect 12 0 13 0;
#X connect 13 0 7 0;
#X connect 14 1 4 0;
#X restore 451 235 pd state.save;
#X obj 318 29 r \$1.MTX;
#X obj 318 51 route reset;
#X obj 15 280 t a b a;
#X msg 88 331 120 120 120;
#X obj 185 336 clr.conv;
#X obj 15 304 bright.ness 100;
#X obj 15 172 r \$1.MTX;
#X connect 0 0 1 0;
#X connect 1 0 2 0;
#X connect 1 1 2 1;
#X connect 2 0 17 0;
#X connect 3 0 4 0;
#X connect 4 0 5 0;
#X connect 4 0 34 0;
#X connect 5 0 11 0;
#X connect 8 0 9 0;
#X connect 10 0 8 0;
#X connect 11 0 12 0;
#X connect 11 1 10 0;
#X connect 12 0 8 0;
#X connect 13 0 14 0;
#X connect 14 0 15 0;
#X connect 16 0 14 0;
#X connect 16 0 20 0;
#X connect 17 0 18 1;
#X connect 17 1 3 0;
#X connect 17 2 18 0;
#X connect 19 0 21 0;
#X connect 20 0 19 0;
#X connect 21 0 22 0;
#X connect 23 0 24 0;
#X connect 24 0 26 0;
#X connect 25 0 37 0;
#X connect 26 0 25 0;
#X connect 29 0 33 0;
#X connect 30 0 28 0;
#X connect 31 0 33 1;
#X connect 32 0 27 0;
#X connect 33 0 32 0;
#X connect 35 0 36 0;
#X connect 36 0 14 0;
#X connect 37 0 40 0;
#X connect 37 1 38 0;
#X connect 37 2 39 0;
#X connect 38 0 31 0;
#X connect 39 0 30 0;
#X connect 40 0 29 0;
#X connect 41 0 23 0;
#X coords 0 -1 1 1 18 120 2 20 20;
